body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #19797A; /* teal background */
  color: #222;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #C2E3D4;
  padding: 10px 15px;
}

.logo {
  height: 40px;
}

.username {
  font-weight: bold;
  color: #004c4c;
  flex: 1;
  margin-left: 10px;
}

.logout {
  background: none;
  border: none;
  color: #004c4c;
  font-weight: bold;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background: #C2E3D4;
  padding: 8px 0;
}

.navbar button {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
  color: #004c4c;
}

.content {
  padding: 15px;
}

.card {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 15px;
  margin-bottom: 15px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card-icon {
  font-size: 22px;
  margin-right: 15px;
}

.card-body {
  flex: 1;
}

.card-body h2 {
  margin: 0 0 5px;
  font-size: 16px;
  color: #004c4c;
}

.card-body p {
  margin: 5px 0;
  font-size: 14px;
  line-height: 1.4;
}

.card-action {
  font-size: 18px;
  color: #19797A;
}

.contact {
  margin-top: 10px;
  font-size: 14px;
  color: #004c4c;
}
